create_user=INSERT OR IGNORE INTO user_data (username, password) VALUES (?, ?) RETURNING userid;
get_user_by_token=SELECT * FROM user_data WHERE userid = (SELECT userid FROM user_session WHERE token = ? AND expire > ?);
get_user_by_name=SELECT * FROM user_data WHERE username = ?;
remove_user=DELETE FROM user_data WHERE username = ? RETURNING true

create_token=INSERT INTO user_session (token, userid, expire) VALUES (hex(randomblob(128)), ?, ?) RETURNING token;
update_token=UPDATE user_session SET expire=? WHERE token = ? AND expire > ?
delete_token=DELETE FROM user_session WHERE token = ?
clear_expired_tokens=DELETE FROM user_session WHERE expire < ?

# Dictionary related

create_dict=INSERT INTO dictionary (ownerid, name) VALUES (?, ?) RETURNING dictid
delete_dict=DELETE FROM dictionary WHERE dictid = ? RETURNING dictid
rename_dict=UPDATE dictionary SET name = ? WHERE dictid = ? RETURNING dictid
get_dict=SELECT * FROM dictionary WHERE dictid = ?
list_user_dict=SELECT * FROM dictionary WHERE ownerid = ?

list_dict_entry_name=SELECT name FROM entry WHERE dictid = ?

add_entry=INSERT INTO entry(name, dictid, data) VALUES
delete_entry=DELETE FROM entry WHERE name = ? AND dictid = ?
update_entry=UPDATE entry SET data = ? WHERE name = ? AND dictid = ?
get_entry_data=SELECT * FROM entry WHERE name = ? AND dictid = ?


